<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фрузер Лох</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        img {
            width: 200px; /* Установите желаемую ширину */
            height: auto; /* Сохраняет пропорции изображения */
            margin: 10px 0;
        }
        p {
            font-size: 24px;
            color: #0078d7;
        }
    </style>
</head>
<body>

    <p><h1>ФРУЗЕР ЛОХ</h1></p>
    
    <img src="https://s1.radikal.cloud/2024/12/24/photo_2024-12-24_18-45-267a1447f39afb94ae.jpeg" alt="photo" border="0">
    
    <p>С НОВЫМ ГОДОМ!</p>

</body>
</html>
